{
	"added_words":
	[
		"Analytics",
		"Google",
		"Google's",
		"globals",
		"base64"
	],
	"color_scheme": "Packages/User/SublimeLinter/Sunburst (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"font_size": 11.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Redmine",
		"Regressor",
		"checkbox",
		"docttest",
		"memcache",
		"memcached",
		"toolkit",
		"tuple",
		"tuples",
		"unittest",
		"username"
	],
	"remember_open_files": false,
	"rulers":
	[
		78
	],
	"show_encoding": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"update_check": true,
	"word_wrap": false
}
